{
  "name": "manabandhu",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "cd frontend && npm start",
    "android": "cd frontend && npm run android",
    "ios": "cd frontend && npm run ios",
    "web": "cd frontend && npm run web",
    "lint": "cd frontend && npm run lint"
  }
}
